<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".APP.Evaluaciones.Foros.E_F_ForoGeneral">

    <!--LOGO TEC-->
    <FrameLayout
        android:id="@+id/frame_logo_EFGENERAL"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_logoTec_EFGENERAL"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logotec2"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            >
        </ImageView>

    </FrameLayout>

    <!--TITULO-->
    <FrameLayout
        android:id="@+id/frame_titulo_EFGENERAL"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/screen_background"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintTop_toBottomOf="@+id/frame_logo_EFGENERAL">
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foro general"/>

    </FrameLayout>

    <!--Espacio para el texto del Historial-->
    <ScrollView
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/frame_botones_EFGENERAL"
        app:layout_constraintTop_toBottomOf="@id/frame_titulo_EFGENERAL">

        <TextView
            android:id="@+id/tvForo_EFGENERAL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:textSize="16sp"
            />
    </ScrollView>

    <!--BOTONES-->
    <FrameLayout
        android:id="@+id/frame_botones_EFGENERAL"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            >
            <Button
                android:layout_margin="10dp"
                android:id="@+id/btnAtras_EFGENERAL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/btn_blue"
                android:text="Atras"/>
            <Button
                android:layout_margin="10dp"
                android:id="@+id/btnComentar_EFGENERAL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/btn_gray"
                android:text="Comentar"/>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>