<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".APP.Evaluaciones.BurndownChart.E_BC_Proyecto">
    <FrameLayout
        android:id="@+id/frame_logo_BP"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_logoTec_BP"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logotec2"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            >

        </ImageView>


    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_logo_BP"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <com.echo.holographlibrary.LineGraph
            android:id="@+id/grafica_BP"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/btnAtras_BP"
            android:layout_width="202dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/btn_blue"
            android:text="Atras">

        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>