<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".APP.GestionProyectos.Modificacion_De_Informacion.MI_ModificarTarea">


    <!--LOGO TEC-->
    <FrameLayout
        android:id="@+id/frame_logo_MIMODIFICARTAREAS"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_logoTec_MIMODIFICARTAREAS"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logotec2"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            >
        </ImageView>

    </FrameLayout>

    <!--Pantalla del medio-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/frame_logo_MIMODIFICARTAREAS"
        app:layout_constraintBottom_toTopOf="@+id/frame_botones_MIMODIFICARTAREAS"
        android:orientation="vertical">

        <!--TITULO-->
        <FrameLayout
            android:id="@+id/frame_titulo_MIMODIFICARTAREAS"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/screen_background"
            android:layout_marginHorizontal="50dp"
            app:layout_constraintTop_toBottomOf="@+id/frame_logo_MIMODIFICARTAREAS">
            <TextView
                android:textStyle="bold"
                android:textSize="24dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modificar tareas"/>

        </FrameLayout>

        <!--        BUSCAR-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_buscar_MIMODIFICARTAREAS"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:layout_marginTop="14dp"
            app:cardCornerRadius="12dp">
            <EditText
                android:id="@+id/edColaboradores_MIMODIFICARTAREAS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Buscar"
                android:textSize="18dp"
                android:background="@drawable/style_border_edittext">
            </EditText>

            <ImageView
                android:layout_gravity="end"
                android:id="@+id/imgLUPA_MIMODIFICARTAREAS"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lupa"
                android:layout_marginEnd="10dp"/>
        </androidx.cardview.widget.CardView>

        <!--        OPINION: Pienso que para que esto funcione, necesito un SCROLLVIEW-->
        <!--LISTA PROYECTOS-->
        <ListView
            android:paddingHorizontal="12dp"
            android:id="@+id/listView_MIMODIFICARTAREAS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <!--BOTON ATRAS-->
    <FrameLayout
        android:id="@+id/frame_botones_MIMODIFICARTAREAS"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:layout_margin="10dp"
                android:id="@+id/btnAtras_MIMODIFICARTAREAS"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/btn_blue"
                android:text="Atras"/>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>