<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".APP.Evaluaciones.Foros.E_F_UsarForo_p2">

    <!--LOGO TEC-->
    <FrameLayout
        android:id="@+id/frame_logo_UF2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_logoTec_UF2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logotec2"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            >
        </ImageView>

    </FrameLayout>

    <!--TITULO-->
    <FrameLayout
        android:id="@+id/frame_titulo_UF2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/screen_background"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintTop_toBottomOf="@+id/frame_logo_UF2">
        <TextView
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foro"/>

    </FrameLayout>

    <!--Espacio para el texto del Historial-->
    <ScrollView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/frame_botones_UF2"
        app:layout_constraintTop_toBottomOf="@id/frame_titulo_UF2">

        <TextView
            android:id="@+id/tvForo_UF2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="Texto largo aquí"
            />
    </ScrollView>

    <FrameLayout
        android:id="@+id/frame_textField_UF"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@color/screen_background"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="500dp"
        app:layout_constraintTop_toBottomOf="@+id/frame_titulo_UF2">

        <EditText
            android:id="@+id/edTexto_UF2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Texto"
            android:background="@drawable/style_border_edittext">
        </EditText>

    </FrameLayout>

    <!--BOTONES-->
    <FrameLayout
        android:id="@+id/frame_botones_UF2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:layout_margin="10dp"
                android:id="@+id/btnAtras_UF2"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/btn_blue"
                android:text="Atras"/>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>